
function special_find {
	find . -type f \
	-not \( -path "./.git" -prune \) \
	-not \( -path "./.grails" -prune \) \
	-not \( -path "./target" -prune \) \
	-not \( -name "**.jar" \) \
	-not \( -name "**.pack" \) \
	-not \( -name "**.data" \) \
	-not \( -name "**.class" \) \
	-not \( -name "**.png" \) \
	-not \( -name "**.gif" \) \
	-not \( -name "**.war" \) \
	-print0
}

if [ ! -d 'target' ]; then
	mkdir target
fi

OUT="target/project_statistics"

rm -f $OUT

echo "XXX:   `special_find | xargs -0 grep '\<XXX\>'   | grep -v 'Binary file..*matches' | wc -l`" >  $OUT
echo "QQQ:   `special_find | xargs -0 grep '\<QQQ\>'   | grep -v 'Binary file..*matches' | wc -l`" >> $OUT
echo "FIXME: `special_find | xargs -0 grep '\<FIXME\>' | grep -v 'Binary file..*matches' | wc -l`" >> $OUT
echo "TODO:  `special_find | xargs -0 grep '\<TODO\>'  | grep -v 'Binary file..*matches' | wc -l`" >> $OUT
echo "WTF:   `special_find | xargs -0 grep '\<WTF\>'   | grep -v 'Binary file..*matches' | wc -l`" >> $OUT

