
# Find command tuned to a grails project.
# Putting .git and .grails and target in here is not bulletproof, but adding them here saves about a minute of execution time.
function special_find {
	find . -type f \
	-not \( -path "./.git" -prune \) \
	-not \( -path "./.grails" -prune \) \
	-not \( -path "./target" -prune \) \
	-not \( -name "**.jar" \) \
	-not \( -name "**.pack" \) \
	-not \( -name "**.data" \) \
	-not \( -name "**.class" \) \
	-not \( -name "**.png" \) \
	-not \( -name "**.gif" \) \
	-not \( -name "**.war" \) \
	-print0
}

# This is a wrapper around the find command.
# The .git and .grails and target directories clean up the places where leaks have been getting through.
function pipes {
	special_find | xargs -0 grep "\<$1\>" \
	| egrep -v '^(\.\/\.git\/..*|\.\/\.grails\/..*|\.\/target\/..*|Binary file..*matches)$'
}

if [ ! -d 'target' ]; then
	mkdir target
fi

LINE='<p>'

OUT="target/project_statistics.txt"

rm -f $OUT

echo "Writing statistics to $OUT"
touch $OUT

echo "XXX:   `pipes 'XXX'   | wc -l`" | tee $OUT
echo "QQQ:   `pipes 'QQQ'   | wc -l`" | tee -a $OUT
echo "FIXME: `pipes 'FIXME' | wc -l`" | tee -a $OUT
echo "TODO:  `pipes 'TODO'  | wc -l`" | tee -a $OUT
echo "WTF:   `pipes 'WTF'   | wc -l`" | tee -a $OUT
echo "$LINE"
echo "$LINE"
echo "$LINE"
echo "XXX detail: _______________________________________________________________________" | tee -a $OUT
pipes 'XXX' | tee -a $OUT
echo "$LINE"
echo "$LINE"
echo "$LINE"
echo "QQQ detail: _______________________________________________________________________" | tee -a $OUT
pipes 'QQQ' | tee -a $OUT
echo "$LINE"
echo "$LINE"
echo "$LINE"
echo "FIXME detail: _____________________________________________________________________" | tee -a $OUT
pipes 'FIXME' | tee -a $OUT
echo "$LINE"
echo "$LINE"
echo "$LINE"
echo "TODO detail: ______________________________________________________________________" | tee -a $OUT
pipes 'TODO' | tee -a $OUT
echo "$LINE"
echo "$LINE"
echo "$LINE"
echo "WTF detail: _______________________________________________________________________" | tee -a $OUT
pipes 'WTF' | tee -a $OUT
